# Core application configuration
server.port: 1111

# Eureka configuration
eureka.instance.hostname: localhost
eureka.client.registerWithEureka: false
eureka.client.fetchRegistry: false
#eureka.client.serviceUrl.defaultZone: http://localhost:2222/eureka/
# Disable Spring Boot's "Whitelabel" default error page, so we can use our own
server.error.whitelabel.enabled=false
security.basic.enabled=false
#management.security.enabled=false