#Db configurations

spring.datasource.url = jdbc:mysql://localhost:3306/producer_microservice
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Core application configuration
server.port: 2222

#cloud-configuration
#eureka.client.enabled=false
spring.cloud.hypermedia.refresh.initial-delay=100
spring.cloud.hypermedia.refresh.fixed-delay=500

spring.application.name=Product-Service

# Eureka configuration


# Discovery Server Access
eureka.client.serviceUrl.defaultZone: http://localhost:1111/eureka/
# Disable Spring Boot's "Whitelabel" default error page, so we can use our own
server.error.whitelabel.enabled=false
security.basic.enabled=false
#management.security.enabled=false