server.port: 8080
spring.thymeleaf.cache=false

paypal.mode=sandbox
paypal.client.app=AWJuyhB8pAxNwCGexUme1vUA1xKmrRf1BG-Azam6A7Yam4fzpyR5vGKWRolR
paypal.client.secret=EJXkRhCeQmkkoYQWJZ8Px4Lv1BkEH4BC2os6HrdxLx3YdacF589nrzjlpyVn